#dicomeditor.properties
#Tue Dec 14 10:02:03 CET 2021
extensions=.dcm
change-name=yes
w=1026
x=2190
h=775
y=245
directory=/home/fechter/Downloads/HypoFocalSBRT_Benchmark_CT HypoFocalSBRT_Benchmark_CT HypoFocalSBRT_Benchmark_CT/CT Becken mit KM
use-sopiuid=no
